<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5966d3567c554d27ad4ada6de90f675f" Name="Diagram1">
        <EntityTypeShape EntityType="SCRAPConveyorModel.TrailerInfoHistory" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCRAPConveyorModel.TrailerInformation" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCRAPConveyorModel.TypeMaterial" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SCRAPConveyorModel.BasculaRevuelta_Log" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="SCRAPConveyorModel.BasculaRevuelta" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="SCRAPConveyorModel.PrecioSCRAP" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>