<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SCRAPConveyorModelStoreContainer" CdmEntityContainer="SCRAPConveyorEntities">
    <EntitySetMapping Name="BasculaRevuelta">
      <EntityTypeMapping TypeName="SCRAPConveyorModel.BasculaRevuelta">
        <MappingFragment StoreEntitySet="BasculaRevuelta">
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="numFactura" ColumnName="numFactura" />
          <ScalarProperty Name="factura" ColumnName="factura" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="tagCamion" ColumnName="tagCamion" />
          <ScalarProperty Name="bascula" ColumnName="bascula" />
          <ScalarProperty Name="pesoTara" ColumnName="pesoTara" />
          <ScalarProperty Name="pesoSalida" ColumnName="pesoSalida" />
          <ScalarProperty Name="fechaHoraSalida" ColumnName="fechaHoraSalida" />
          <ScalarProperty Name="pesoEntrada" ColumnName="pesoEntrada" />
          <ScalarProperty Name="fechaHoraEntrada" ColumnName="fechaHoraEntrada" />
          <ScalarProperty Name="transportista" ColumnName="transportista" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="chofer" ColumnName="chofer" />
          <ScalarProperty Name="placas" ColumnName="placas" />
          <ScalarProperty Name="boleto" ColumnName="boleto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>