<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCRAPConveyorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SCRAPConveyorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BasculaRevuelta" EntityType="SCRAPConveyorModel.BasculaRevuelta" />
  </EntityContainer>
  <EntityType Name="BasculaRevuelta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="boleto" Type="Int32" />
    <Property Name="placas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="chofer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empresa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="transportista" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fechaHoraEntrada" Type="DateTime" Precision="3" />
    <Property Name="pesoEntrada" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="fechaHoraSalida" Type="DateTime" Precision="3" />
    <Property Name="pesoSalida" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="pesoTara" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="bascula" Type="Int32" />
    <Property Name="tagCamion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="factura" Type="Boolean" />
    <Property Name="numFactura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="producto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>