<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCRAPConveyorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SCRAPConveyorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TypeMaterial" EntityType="SCRAPConveyorModel.TypeMaterial" />
    <EntitySet Name="BasculaRevuelta_Log" EntityType="SCRAPConveyorModel.BasculaRevuelta_Log" />
    <EntitySet Name="PrecioSCRAP" EntityType="SCRAPConveyorModel.PrecioSCRAP" />
    <EntitySet Name="Factura" EntityType="SCRAPConveyorModel.Factura" />
    <FunctionImport Name="sp_GetList_HistoryReport" ReturnType="Collection(SCRAPConveyorModel.sp_GetList_HistoryReport_Result)">
      <Parameter Name="fecha_inicio" Mode="In" Type="DateTime" />
      <Parameter Name="fecha_fin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="TrailerInformation" EntityType="SCRAPConveyorModel.TrailerInformation" />
    <FunctionImport Name="spSendMail_SCRAPConveyor_FacturaAutomatica" ReturnType="Collection(SCRAPConveyorModel.spSendMail_SCRAPConveyor_FacturaAutomatica_Result)">
      <Parameter Name="boleto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetList_BasculasFactura" ReturnType="Collection(SCRAPConveyorModel.sp_GetList_BasculasFactura_Result)">
      <Parameter Name="boleto" Mode="In" Type="Int32" />
      <Parameter Name="idLinea" Mode="In" Type="Int32" />
      <Parameter Name="fecha_inicio" Mode="In" Type="DateTime" />
      <Parameter Name="fecha_fin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="BasculaRevuelta" EntityType="SCRAPConveyorModel.BasculaRevuelta" />
    <EntitySet Name="CorreosEnviados" EntityType="SCRAPConveyorModel.CorreosEnviados" />
  </EntityContainer>
  <EntityType Name="TypeMaterial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeMaterial1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="material" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="receta" Type="Int32" />
    <Property Name="materialSAP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BasculaRevuelta_Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="boleto" Type="Int32" Nullable="false" />
    <Property Name="bapi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ejecucion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PrecioSCRAP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="año" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="moneda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoMaterial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tolva" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descSAP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cortina" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="facturado" Type="Boolean" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="boleto" Type="Int32" />
    <Property Name="idLinea" Type="Int32" />
    <Property Name="material" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="material2" Type="Int32" />
  </EntityType>
  <ComplexType Name="sp_GetList_HistoryReport_Result">
    <Property Type="Int32" Name="boleto" Nullable="true" />
    <Property Type="String" Name="tolva" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fechaHoraEntrada" Nullable="true" Precision="23" />
    <Property Type="String" Name="cortina" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fechaHoraLlenado" Nullable="true" Precision="23" />
    <Property Type="String" Name="prensaOrigen" Nullable="false" MaxLength="7" />
    <Property Type="Int32" Name="numeroParte" Nullable="true" />
    <Property Type="Int32" Name="nivelLlenado" Nullable="true" />
    <Property Type="String" Name="tipoAluminio" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fechaHoraSalida" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="peso" Nullable="true" Precision="19" Scale="4" />
    <Property Type="String" Name="factura" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="documento" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Cliente" Nullable="true" />
  </ComplexType>
  <EntityType Name="TrailerInformation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="releaseMaterial" Type="Boolean" />
    <Property Name="materialOnTheWay" Type="Boolean" />
    <Property Name="mixedMaterial" Type="Boolean" />
    <Property Name="reqTrailerExchange" Type="Boolean" />
    <Property Name="fillingLevel" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="trailerNumber" Type="Int32" />
    <Property Name="tolvaNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="startDate" Type="DateTime" Precision="3" />
    <Property Name="endDate" Type="DateTime" Precision="3" />
    <Property Name="material" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrailerFull" Type="Boolean" />
    <Property Name="doorClosed" Type="Boolean" />
    <Property Name="materialType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tolva" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="line" Type="Int32" />
    <Property Name="boleto" Type="Int32" />
    <Property Name="receta" Type="Int32" />
  </EntityType>
  <ComplexType Name="sp_GetList_BasculasFactura_Result">
    <Property Type="Int64" Name="id" Nullable="false" />
    <Property Type="Int32" Name="boleto" Nullable="true" />
    <Property Type="String" Name="placas" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chofer" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="empresa" Nullable="true" />
    <Property Type="String" Name="transportista" Nullable="true" />
    <Property Type="DateTime" Name="fechaHoraEntrada" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="pesoEntrada" Nullable="true" Precision="18" Scale="4" />
    <Property Type="DateTime" Name="fechaHoraSalida" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="pesoSalida" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="pesoTara" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Int32" Name="bascula" Nullable="true" />
    <Property Type="String" Name="tagCamion" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fechaCreacion" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="factura" Nullable="true" />
    <Property Type="String" Name="numFactura" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="producto" Nullable="true" />
    <Property Type="Boolean" Name="documento" Nullable="true" />
    <Property Type="String" Name="numDocumento" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fechaFactura" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="fechaDocumento" Nullable="true" Precision="23" />
    <Property Type="String" Name="tipoMaterial" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tolva" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="descSAP" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cortina" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fecha" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="idLinea" Nullable="true" />
    <Property Type="String" Name="material" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="material2" Nullable="true" />
    <Property Type="String" Name="Linea" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="BasculaRevuelta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="boleto" Type="Int32" />
    <Property Name="placas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="chofer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empresa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="transportista" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fechaHoraEntrada" Type="DateTime" Precision="3" />
    <Property Name="pesoEntrada" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="fechaHoraSalida" Type="DateTime" Precision="3" />
    <Property Name="pesoSalida" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="pesoTara" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="bascula" Type="Int32" />
    <Property Name="tagCamion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="factura" Type="Boolean" />
    <Property Name="numFactura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="producto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="documento" Type="Boolean" />
    <Property Name="numDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaFactura" Type="DateTime" Precision="3" />
    <Property Name="fechaDocumento" Type="DateTime" Precision="3" />
    <Property Name="correo_enviado" Type="Boolean" />
    <Property Name="generar_factura" Type="Boolean" />
  </EntityType>
  <EntityType Name="CorreosEnviados">
    <Key>
      <PropertyRef Name="boleto" />
    </Key>
    <Property Name="boleto" Type="Int32" Nullable="false" />
    <Property Name="enviado" Type="Boolean" Nullable="false" />
    <Property Name="html" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="recipientes" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="spSendMail_SCRAPConveyor_FacturaAutomatica_Result">
    <Property Type="Int32" Name="ENVIADO" Nullable="false" />
  </ComplexType>
</Schema>