<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCRAPConveyorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BasculaRevuelta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="boleto" Type="int" />
    <Property Name="placas" Type="varchar" MaxLength="50" />
    <Property Name="chofer" Type="varchar" MaxLength="50" />
    <Property Name="usuario" Type="varchar" MaxLength="50" />
    <Property Name="empresa" Type="varchar(max)" />
    <Property Name="transportista" Type="varchar(max)" />
    <Property Name="fechaHoraEntrada" Type="datetime" />
    <Property Name="pesoEntrada" Type="decimal" Precision="18" Scale="4" />
    <Property Name="fechaHoraSalida" Type="datetime" />
    <Property Name="pesoSalida" Type="decimal" Precision="18" Scale="4" />
    <Property Name="pesoTara" Type="decimal" Precision="18" Scale="4" />
    <Property Name="bascula" Type="int" />
    <Property Name="tagCamion" Type="varchar" MaxLength="50" />
    <Property Name="fechaCreacion" Type="datetime" />
    <Property Name="factura" Type="bit" />
    <Property Name="numFactura" Type="varchar" MaxLength="50" />
    <Property Name="producto" Type="varchar(max)" />
    <Property Name="documento" Type="bit" />
    <Property Name="numDocumento" Type="varchar" MaxLength="50" />
    <Property Name="fechaFactura" Type="datetime" />
    <Property Name="fechaDocumento" Type="datetime" />
  </EntityType>
  <EntityType Name="BasculaRevuelta_Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="boleto" Type="int" Nullable="false" />
    <Property Name="bapi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_ejecucion" Type="datetime" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="5000" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoMaterial" Type="varchar" MaxLength="50" />
    <Property Name="tolva" Type="varchar" MaxLength="50" />
    <Property Name="descSAP" Type="varchar" MaxLength="50" />
    <Property Name="cortina" Type="varchar" MaxLength="50" />
    <Property Name="facturado" Type="bit" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="boleto" Type="int" />
    <Property Name="idLinea" Type="int" />
    <Property Name="material" Type="varchar" MaxLength="50" />
    <Property Name="material2" Type="int" />
  </EntityType>
  <EntityType Name="PrecioSCRAP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="cliente" Type="varchar" MaxLength="50" />
    <Property Name="mes" Type="varchar" MaxLength="50" />
    <Property Name="año" Type="varchar" MaxLength="50" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="5" />
    <Property Name="fechaCreacion" Type="datetime" />
    <Property Name="activo" Type="bit" />
    <Property Name="moneda" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TrailerInformation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="releaseMaterial" Type="bit" />
    <Property Name="materialOnTheWay" Type="bit" />
    <Property Name="mixedMaterial" Type="bit" />
    <Property Name="reqTrailerExchange" Type="bit" />
    <Property Name="fillingLevel" Type="int" />
    <Property Name="date" Type="datetime" />
    <Property Name="trailerNumber" Type="int" />
    <Property Name="tolvaNumber" Type="varchar" MaxLength="50" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="endDate" Type="datetime" />
    <Property Name="material" Type="varchar" MaxLength="50" />
    <Property Name="TrailerFull" Type="bit" />
    <Property Name="doorClosed" Type="bit" />
    <Property Name="materialType" Type="varchar" MaxLength="50" />
    <Property Name="tolva" Type="varchar" MaxLength="50" />
    <Property Name="line" Type="int" />
    <Property Name="boleto" Type="int" />
  </EntityType>
  <EntityType Name="TypeMaterial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeMaterial" Type="varchar" MaxLength="50" />
    <Property Name="material" Type="varchar" MaxLength="50" />
    <Property Name="code" Type="varchar" MaxLength="10" />
    <Property Name="receta" Type="int" />
    <Property Name="materialSAP" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="sp_GetList_BasculasFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="boleto" Type="int" Mode="In" />
    <Parameter Name="idLinea" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetList_HistoryReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha_inicio" Type="datetime" Mode="In" />
    <Parameter Name="fecha_fin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="spSendMail_SCRAPConveyor_FacturaAutomatica" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="boleto" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SCRAPConveyorModelStoreContainer">
    <EntitySet Name="BasculaRevuelta" EntityType="Self.BasculaRevuelta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BasculaRevuelta_Log" EntityType="Self.BasculaRevuelta_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrecioSCRAP" EntityType="Self.PrecioSCRAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrailerInformation" EntityType="Self.TrailerInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeMaterial" EntityType="Self.TypeMaterial" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>